.prof-box {
	width: 400px;
	height: 400px;
	background: rgba(0,0,0,0.4);
	padding: 40px;
	color: white;
	margin: 0 auto;
	margin-top: 140px;
	text-align: center;
}


html { 
  background: url(../images/ken2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Helvetica Neue', sans-serif;
}
.prof-pic {
	border-radius: 50%;
	height: 200px;
	width: 200px;
}
h1 {
	font-weight: 100;
	letter-spacing: 6;
	font-size: 40px;
}
p {
	font-weight: 200;
	letter-spacing: 1;
}
.top-bar a{
	margin: 10px;
	font-size: 2em;
	color: #b2b2b2;
	transition: all 0.35s;
	display:inline-block;
	margin-top: 50px;
}
.pro1 {
	border: 2px #000 solid;
	margin-top: 100px;

	
}
.pro1 p {
	 padding: 10px 0;
	 color: black;
	 text-transform:uppercase;
	 font-size:1;
	 letter-spacing: 2px;
	 font-weight:bold;
	 text-align: center;
	 color: white;
	 background: rgba(0,0,0,0.4);
}
.bottom-bar {
	border: 2px black solid;
	margin-top: 100px;
	color: white;
	text-align: center;
	background: rgba(0,0,0,0.4);
}
.wew {
    padding: 5px;
	font-weight:bold;
	font-size:2em;
	letter-spacing:4px;
	color: white;
}
.hmm-second{
	border: 2px black solid;
	background: rgba(0,0,0,0.4);
}
.hmm-second em{
	font-weight: bold;
	font-size: 1em;
	letter-spacing: 4px;
	color: white;
	margin-left: 50px;
	
}
.hmm-second p {
	padding: 10px 0;
	 text-transform:uppercase;
	 font-size:1;
	 letter-spacing: 2px;
	 color: white;
}
.skill {
	padding: 5px;
	border: 2px #000 solid;
	font-weight:bold;
	font-size:2em;
	letter-spacing:4px;
	text-align: center;
	background: rgba(0,0,0,0.4);
	color: white;
	margin-top: auto;
}
img {
	width: 40%;
	border-radius:20%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	 
	 
	 
}
.left {
	color:white;
	border: 2px black solid;
	background: rgba(0,0,0,0.4);
	margin-top: 50px;

	
}
.left h3, h1 {
	text-align: center;
	background: rgba(0,0,0,0.4);
}

*:focus{
	
	outline:none;
}
.tabbed {
	border: 2px #000 solid;
	margin-bottom: 50px;
	background: rgba(0,0,0,0.4);
}

.amanda {
	padding: 5px;
	font-weight:bold;
	font-size:2em;
	letter-spacing:4px;
	text-align: center;
	color: white;
	margin-bottom: 50px;
	
}
.amanda h3, h2 {
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.4);
}
h3 {
	color:white;
	background: rgba(0,0,0,0.4);
}
